# DIPLOMA

./: .gitignore  mich_test.txt
MigrationMonitoringTool/: pom.xml  readme.md  source.dml.sql
MigrationMonitoringTool/src/main/resources/: application.local.properties  application.properties  import.sql
SQLAdapter/: pom.xml  sqladapter_customers.sql  sqladapter_validate.sql
SQLAdapter/src/main/resources/: application.properties  sqladpter_customers.sql  sqladpter_validate.sql
TestAdapter/: pom.xml
TestAdapter/src/main/resources/: application.properties
adapterLibrary/: pom.xml
adapterLibrary/src/main/java/by/bntu/fitr/poisit/lytkina/MigrationMonitoringTool/adapter/: Adapter.java  AdapterLibraryMain.java  AdapterResponse.java  AdapterStatus.java  CollectionHelper.java
adapterLibrary/src/main/java/by/bntu/fitr/poisit/lytkina/MigrationMonitoringTool/adapter/config/: AdapterLibraryConfig.java  DBConfiguration.java  DBVendor.java
adapterLibrary/src/main/java/by/bntu/fitr/poisit/lytkina/MigrationMonitoringTool/adapter/rest/: AdapterController.java  ConfigureAdapterDTO.java  StartAdapterDTO.java
adapterLibrary/src/main/resources/: application.properties
generatedata/: pom.xml
generatedata/sql/: create_users.sql  create_voly_shop_tables.sql
generatedata/src/main/resources/: application.properties
migration-frontend/: package-lock.json  package.json
migration-frontend/public/: index.html
migration-frontend/src/: Dashboard.js  index.js
migration-frontend/src/components/: Constants.js  ExecutionCard.js  ExecutionPanel.js  ExecutionRenderer.js  ExecutionTaskPanel.js  ExecutionsTabs.js  FlowCard.js  FlowParametersPanel.js  FlowRenderer.js  Header.js  LeftPanel.js  RightPanel.js  TaskParametersPanel.js  TempFlow.js  TestFlow.js
migration-frontend/src/pages/: AddFlow.js  Execution.js  Executions.js  Flow.js  Flows.js  Statistics.js
migration-frontend/src/services/: ExecutionService.js  FlowService.js  TaskService.js
(+92 files in other folders)
