# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto= update

### mich properties
#spring.datasource.url= jdbc:postgresql://localhost:5432/mmt
#spring.datasource.username=mmt
#spring.datasource.password=mmt
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


### voly properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=c##mmm
spring.datasource.password=mmm
server.port = 8090
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url= jdbc:postgresql://localhost:5432/mmt
#spring.datasource.username=mmt
#spring.datasource.password=mmt
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.by.bntu.fitr.poisit.lytkina.MigrationMonitoringTool=DEBUG
logging.file.name=mmt.log
logging.logback.rollingpolicy.max-file-size=10MB
