# mich environment properties
spring.datasource.url= jdbc:postgresql://localhost:5432/mmt
spring.datasource.username=mmt
spring.datasource.password=mmt
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect