# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto= update

# logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.by.bntu.fitr.poisit.lytkina.MigrationMonitoringTool=DEBUG
logging.file.name=mmt.log
logging.logback.rollingpolicy.max-file-size=10MB
