spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

### mich properties
spring.datasource.url= jdbc:postgresql://localhost:5432/mmt
spring.datasource.username=mmt
spring.datasource.password=mmt
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect